﻿/*center the form in page and change font family*/
body{
    width:900px;
    margin: 0 auto;
    font-family: Verdana;
}
/*update heading styles*/
h2{
    color: #4CAF50;
}
h3{
    font-weight: 500;
    color: darkgray;
}
/*style input textboxes, email, textarea, and select dropdowns*/
input[type=text], input[type=email], input[type=textarea], select, input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/*style submit button*/
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/*style when hovering submit button*/
    input[type=submit]:hover {
        background-color: #45a049;
    }
/*style labels*/
label {
    color: #4CAF50;
}
/*make the form div to be smaller rounded and somewhat pretty*/
div {
    border-radius: 5px;
    box-shadow: 10px 5px 5px black; 
    background-color: #f2f2f2;
    padding: 40px;
    width: 450px;
}
/*style the fieldset and its legend*/
fieldset{
    border-color: #4CAF50;
}
fieldset legend{
    color: #4CAF50;
}